.App {
  text-align: center;
}


.cart{
  position: fixed;
   top: 0;
   right: 0;
   background: #0a023b;
   padding: 6px;
   color: #7ffdff;
   font-size: 1.4em;
}
.price{
  position:fixed;
  top:30px;
  right:0;
  margin:10px;
}
.container{
  display: grid;
  grid-template-columns:repeat(auto-fill, 100px);
  /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
  grid-gap: 10px;
}
.card{
  display: flex;
  flex-direction: column;
  height: fit-content;
  overflow: auto;
  width:30vw;
  text-overflow: inherit;
  white-space: nowrap;
  font-size: 1em;
  border: 1px solid black;
  border-radius:10px;
  margin:4px;
  transition: box-shadow 0.3s ease;
}
.card:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);

}
.card button{
  margin-top: auto; /* Push the button to the bottom */
  align-items: center;
  align-self: flex-end; 
}
.card p{
  margin:0;
}
.card img{
  height: 40%;
  width:40%;
  object-fit: cover;
  margin-bottom: 4px;
  border: 1px solid black;
}